DB_MYSQL_VERSION=5.7
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=123456
DB_MYSQL_NAME=drupal
DB_MYSQL_USER=drupal
DB_MYSQL_HOST=mysql

# latest is php8.0-apache-drupal-latest
APP_VERSION=latest
APP_PORT=9001
APP_PASSWORD_INIT=True
APP_USER=
APP_PASSWORD=
APP_CONTAINER_NAME=drupal
APP_NETWORK=drupal

VOLUMES_PATH_PREFIX=./volumes
DOMAIN=drupal.example.com
EMAIL=help@websoft9.com